public class Solution {
    public int pow(int x, int n, int d) {
         long power = 1;
        int flag = 0;
        // base cases
        if(x == 0){
            return 0;
        }
        if(n == 0){
            return 1;
        }
        
        if(x < 0){
            x = Math.abs(x);
            if(n%2 != 0){
                flag = 1;
            }
        }
        
        long b = x%d;
        
        while(n != 0){
            if(n%2 != 0){
                power = (power*b)%d;
            }
            b = (b*b)%d;
            n = n/2;
            if(power > d){
                power = power%d;
            }
        }
        
        if(flag == 1){
            return d-(int)power;
        }
    
        return (int)power;
    }
}
